<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Solutions - Modern Responsive Layout</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Tech Solutions</h1>
      <p>Innovative Software for the Modern World</p>
    </div>

    <div class="content">
      <h2>What We Do</h2>
      <p>
        At Tech Solutions, we deliver cutting-edge software products and services to meet the ever-evolving digital landscape. Our specialties include AI, cloud solutions, and data analytics to drive business growth.
      </p>
    </div>

    <div class="sign-up">
      <h2>Join Us</h2>
      <p>Sign up to learn more about how we can help your business grow through technology.</p>
      <form action="#">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <button type="submit">Get Started</button>
      </form>
    </div>

    <div class="feature feature-1">
      <h3>Artificial Intelligence</h3>
      <p>Revolutionize your business with machine learning and AI-driven solutions.</p>
    </div>

    <div class="feature feature-2">
      <h3>Cloud Solutions</h3>
      <p>Scalable cloud platforms to help you grow seamlessly and securely.</p>
    </div>

    <div class="feature feature-3">
      <h3>Data Analytics</h3>
      <p>Turn your data into actionable insights with advanced analytics.</p>
    </div>
  </div>
</body>
</html>
