/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f5f7fa;
    padding: 20px;
  }
  
  h1, h2, h3 {
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  h1 {
    font-size: 3rem;
    color: #1a1a2e;
  }
  
  h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: #1f4068;
  }
  
  h3 {
    font-size: 1.6rem;
  }
  
  p {
    line-height: 1.8;
    margin-bottom: 20px;
    color: #505a6b;
  }
  
  button {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  button:hover {
    background-color: #2ecc71;
    transform: scale(1.05);
  }
  
  input[type="text"], input[type="email"] {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Clean and Minimalist Layout */
  .container {
    display: grid;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .header {
    background-color: #fff;
    color: white;
    text-align: center;
    padding: 50px 20px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .content, .sign-up, .feature {
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .content {
    text-align: center;
    padding: 40px;
  }
  
  .sign-up {
    text-align: center;
    padding: 40px;
  }
  
  .feature {
    text-align: center;
    padding: 30px;
  }
  
  .feature:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
  }
  
  .feature h3 {
    margin-bottom: 15px;
    color: #1f4068;
  }
  
  .feature p {
    color: #6b7280;
  }
  
  /* Subtle Accent Colors for Features */
  .feature-1 {
    border-top: 4px solid #f39c12;
  }
  
  .feature-2 {
    border-top: 4px solid #2980b9;
  }
  
  .feature-3 {
    border-top: 4px solid #27ae60;
  }
  
  /* Responsive Styles */
  
  /* Mobile Layout */
  @media (max-width: 600px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
  
  /* Tablet Layout */
  @media (min-width: 601px) and (max-width: 900px) {
    .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
    }
  
    .header {
      grid-column: 1 / 3;
    }
  
    .content {
      grid-column: 1 / 3;
    }
  }
  
  /* Desktop Layout */
  @media (min-width: 901px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto;
    }
  
    .header {
      grid-column: 1 / 4;
    }
  
    .content {
      grid-column: 1 / 4;
    }
  
    .sign-up {
      grid-column: 1 / 4;
    }
  }
  
